RELAYER_MNEMONICS="more violin panda solve critic cabin crush sing work between festival nothing hedgehog recipe dilemma deliver waste cloud assist estate humble loan supreme escape"
RELAYER_ADDRESS="UQDJIw8Qa5r95bfBeEQQC9li4-Ur-njmk_SGGrgsqYdL84K-"

RELAYER_MNEMONICS="length mandate body time second act motion gallery cart hybrid second alien echo earth habit mutual like need distance dwarf wine six latin idle"
